VITE_API_KEY="AIzaSyDbi5WBIX3lGwd5qUyCn4S_SfLJkQOxHrA"
VITE_AUTH_DOMAIN="crespo-app.firebaseapp.com"
VITE_PROJECT_ID="crespo-app"
VITE_STORAGE_BUCKET="crespo-app.appspot.com"
VITE_MESSAGING_SENDER_ID="158683685873"
VITE_APP_ID="1:158683685873:web:5ebb6cd5895f5bada19a50"
VITE_MEASUREMENT_ID="G-GVF57GBTXS"